
PROTOCOL=http
#SERVER_ADDRESS=192.168.29.35
SERVER_ADDRESS=localhost
PORT=5000

MYSQL_ADDRESS=mysql://localhost:3306/restaurant_database
SQL_DB_USER=root
SQL_DB_HOST=localhost
SQL_DB_PASSWORD=Amogh@99
SQL_DATABASE=restaurant_database
DB_DRIVER=mysql

